# interval

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/seawell/exceptions/: InvalidDataException.java  ProgrammingException.java
src/main/java/com/seawell/interval/: AInterval.java  Clusivity.java  DateInterval.java  DoubleInterval.java  Endpoint.java  FloatInterval.java  IInterval.java  IntegerInterval.java  LongInterval.java  LowerEndpoint.java  UpperEndpoint.java
src/test/java/com/seawell/exceptions/: TestInvalidDataExceptions.java  TestProgrammingException.java
src/test/java/com/seawell/interval/: TestClusivity.java  TestDateInterval.java  TestDoubleInterval.java  TestFloatInterval.java  TestIntegerInterval.java  TestLongInterval.java  TestLowerEndpoint.java  TestUpperEndpoint.java
