<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.seawell.interval</groupId>
    <artifactId>seawell-interval</artifactId>
    <packaging>jar</packaging>
    <version>5.0.1</version>
    <name>interval</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9+</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9+</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>custom-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>.</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/java</directory>
                                    <targetPath>target/test-classes/</targetPath>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*.txt</include>
                                        <include>**/*.properties</include>
                                        <include>**/*.gif</include>
                                        <include>**/*.png</include>
                                        <include>**/*.jpeg</include>
                                        <include>**/*.xml</include>
                                        <include>**/*.html</include>
                                        <include>**/*.dtd</include>
                                        <include>**/*.tld</include>
                                        <include>**/*.ftl</include>
                                        <include>**/*.fasta</include>
                                        <include>**/*.txt</include>
                                        <include>**/*.gbff</include>
                                        <include>**/*.csv</include>
                                        <include>**/*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
